DURATION=1800
USERS=50
RAMPUP=200
START_DELAY=20
API1_CLIENT_ID=clientid1
API1_CLIENT_SECRET=clientsecret2
API2_CLIENT_ID=clientid1
API2_CLIENT_SECRET=clientsecret2
API1_URL=someurl.com
API2_URL=someurl.com
