DURATION=%DURATION%
USERS=%USERS%
RAMPUP=%RAMPUP%
START_DELAY=%START_DELAY%
API1_CLIENT_ID=%API1_CLIENT_ID%
API1_CLIENT_SECRET=%API1_CLIENT_SECRET%
API2_CLIENT_ID=%API2_CLIENT_ID%
API2_CLIENT_SECRET=%API2_CLIENT_SECRET%
API1_URL=%API1_URL%
API2_URL=%API2_URL%
